<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recordFragment"
        android:title="Record"
        android:icon="@drawable/ic_mic_bottomnav"
        android:enabled="true"/>
    <item
        android:id="@+id/folderFragment"
        android:title="Folder"
        android:icon="@drawable/ic_folder_bottomnav"
        android:enabled="true"/>
    <item
        android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@drawable/ic_settings_bottomnav"
        android:enabled="true"/>
</menu>