<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:icon="@drawable/ic_setting_record"
        app:title="RECORD SETTINGS">

        <ListPreference
            android:defaultValue="44100"
            android:entries="@array/sample_rate_entries"
            android:entryValues="@array/sample_rate_values"
            app:key="sample_rate"
            app:title="Sample rate"
            app:useSimpleSummaryProvider="true" />
        <Preference
            android:key="recording_folder"
            android:title="Recording Folder"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="CREDIT"
        app:icon="@drawable/ic_setting_credit">
        <Preference
            android:key="about_us"
            android:title="About us" />
    </PreferenceCategory>

</PreferenceScreen>