<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Display Settings">

        <SwitchPreferenceCompat
            app:key="theme"
            app:title="Dark theme" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Record Settings">
        <ListPreference
            app:key="format"
            app:title="File format"
            android:entries="@array/format_entries"
            android:entryValues="@array/format_values"
            android:defaultValue="wav"
            app:useSimpleSummaryProvider="true"/>
        <EditTextPreference
            app:key="timing"
            app:title="Timer (in minutes)"
            android:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <SeekBarPreference
            android:max="48"
            app:key="sample_rate"
            app:min="8"
            app:showSeekBarValue="true"
            app:title="Sample rate (in kHz)" />
    </PreferenceCategory>

</PreferenceScreen>