<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="RECORD SETTINGS">
        <ListPreference
            app:key="format"
            app:title="File format"
            android:entries="@array/format_entries"
            android:entryValues="@array/format_values"
            android:defaultValue="wav"
            app:useSimpleSummaryProvider="true"/>
        <SeekBarPreference
            android:max="48100"
            app:key="sample_rate"
            app:min="8600"
            android:defaultValue="48100"
            app:seekBarIncrement="100"
            app:showSeekBarValue="true"
            app:title="Sample rate (Hz)" />
        <Preference
            android:key="recording_folder"
            android:title="Recording Folder"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="CREDIT">
        <Preference
            android:key="about_us"
            android:title="About us"/>
    </PreferenceCategory>

</PreferenceScreen>