<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FolderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3D4054"
            android:fontFamily="@font/open_sans_semibold"
            android:padding="@dimen/padding_10"
            android:text="Recording List"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/audio_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_10" />
    </LinearLayout>

    <include layout="@layout/player_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>